<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <div class="block">
        <div class="menu-nav">
          <nav class="nav "> 
            <ul class="list-nav ">menu
            <li><img src="edit.png" width="55px" height="55px" alt="Favorites" >Edit</li>
            <li><img src="favorites.png" width="55px" height="55px" alt="Favorites">Favorites</li>
            <li><img src="history.png" width="55px" height="55px" alt="History">History</li>
            <li><img src="security.png" width="55px" height="55px" alt="Security">Security</li>
            <li><img src="settings.png" width="55px" height="55px" alt="Settings">Settings</li>
            </ul>
          </nav>
        </div>
    <main class="menu">
        <p> <h2>What is Lorem ipsum?</h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, deserunt. Beatae explicabo sapiente eos fugiat.
        Natus cumque error itaque repellat sequi dignissimos ex veniam qui laudantium, vero ipsa ad aliquid accusamus?
        Tenetur cumque eum provident minima eos, delectus aspernatur perferendis aut doloremque dolorum fuga deleniti
        officiis? Consequuntur neque molestias aspernatur, cum, dignissimos esse repudiandae vel voluptatem nobis
        tempore aut nostrum sint deleniti assumenda voluptatum perferendis odit nam minima aliquid eius id quaerat
        obcaecati non.  Autem laborum eaque dolor explicabo temporibus blanditiis, quisquam ducimus qui repellendus
        fuga, enim odio eum similique, soluta aliquid aliquam iure sapiente quaerat unde quo ipsum! Explicabo rem illum
        provident in totam aut ipsum neque! Maiores dicta quis eveniet similique et, illum, recusandae molestias delectus facilis explicabo
        non, officia tenetur minus aut.  Eum non excepturi eaque
        quas inventore error ex laudantium, quae perspiciatis recusandae tempora vero ducimus labore ipsum dignissimos
        ipsa doloremQuos, fugiat dolorum? </p>
        <p><h2>Why do we use it?</h2>
            Commodi aut harum cum facilis quo fugit dolores rerum
        doloribus, assumenda incidunt optio vero aliquid sequi itaque hic quaerat eos quidem aperiam odit voluptatem
        dicta atque quam! Autem laborum eaque dolor explicabo temporibus blanditiis, quisquam ducimus qui repellendus
        fuga, enim odio eum similique, soluta aliquid aliquam iure sapiente quaerat unde quo ipsum! Explicabo rem illum
        provident in totam aut ipsum neque! Eum non excepturi eaque
        quas inventore error ex laudantium, quae perspiciatis recusandae tempora vero ducimus labore ipsum dignissimos
        ipsa dolorem Ex neque non deleniti aperiam dolorum incidunt, excepturi blanditiis aliquam
        maiores officia eos velit repudiandae omnis quasi! </p>
        <p>Recusandae sequi atque tenetur quasi, odit unde nulla
        pariatur, et saepe aspernatur fugiat officia sint doloribus dolorem rerum dolor odio iure? Molestias error
        officiis quas expedita impedit animi optio, dolorem obcaecati! Nihil ullam sequi, voluptatem porro at aliquam
        atque obcaecati ipsa optio animi cum minima tenetur doloremque nesciunt veritatis omnis ipsam maiores aliquid
        possimus rerum! Inventore vel illum tempore enim suscipit cumque quaerat aspernatur. Eum non excepturi eaque
        quas inventore error ex laudantium, quae perspiciatis recusandae tempora vero ducimus labore ipsum dignissimos
        ipsa dolorem.</p>
        <p><h2>where does it come from?</h2> Consequuntur eum veritatis corporis itaque repellendus, aut illum assumenda nisi suscipit ipsa
        omnis illo aperiam atque quis, perspiciatis, magnam excepturi voluptates ab nemo enim corrupti. Nemo ut amet
        nihil necessitatibus perspiciatis aperiam delectus veritatis quae dicta? Quaerat cumque inventore corporis harum
        temporibus iure? Autem, veniam. Corrupti dolores, itaque nisi, dolore soluta, sint at quia repellat autem
        cupiditate corporis alias praesentium aut in hic ab error quidem suscipit cum ipsa deleniti fugit ipsum!
        Voluptatibus fugit quisquam, fuga exercitationem neque ullam ratione nesciunt praesentium beatae quos enim
        laboriosam, dolor distinctio consequatur debitis sed dolorum commodi? Doloribus perferendis id voluptate
        voluptatem sapiente maiores provident nostrum libero, atque exercitationem quos odio aspernatur placeat,
        laboriosam blanditiis quia aliquid dicta nemo, consequuntur odit fugiat. </p>
        <p>Recusandae sequi atque tenetur quasi, odit unde nulla
            pariatur, et saepe aspernatur fugiat officia sint doloribus dolorem rerum dolor odio iure? Molestias error
            officiis quas expedita impedit animi optio, dolorem obcaecati! Nihil ullam sequi, voluptatem porro at aliquam
            atque obcaecati ipsa optio animi cum minima tenetur doloremque nesciunt veritatis omnis ipsam maiores aliquid
            possimus rerum! Inventore vel illum tempore enim suscipit cumque quaerat aspernatur. Eum non excepturi eaque
            quas inventore error ex laudantium, quae perspiciatis recusandae tempora vero ducimus labore ipsum dignissimos
            ipsa dolorem</p>
            Consectetur impedit totam accusantium
        blanditiis eum beatae autem libero, sint, aperiam dignissimos tenetur dolor repudiandae voluptatum obcaecati
        quas. Illum placeat unde tempora nisi nihil reiciendis voluptatum consectetur minus quod expedita aut, eum
        laborum fugit earum nam consequatur rerum obcaecati non, recusandae porro cumque perferendis maxime. Corporis,
        vero repellat. Iure harum sequi earum sunt? Saepe mollitia cumque aspernatur reprehenderit sunt aut eum eveniet
        eaque itaque quaerat culpa libero, modi nobis ipsum neque recusandae excepturi doloribus nemo facilis laudantium
        quasi nisi voluptatem dolores? Vitae, iusto libero adipisci cum quo ea facere soluta ad, consequatur quisquam
        reprehenderit quod, itaque animi! Voluptatem expedita repellat autem perferendis labore! Commodi, libero magni,
        numquam unde ut modi repellat doloribus consequuntur ipsam nostrum beatae minus incidunt dolorum similique dicta
        neque odit dolores earum? Natus?</p>
    </main>
</div>
</body>

</html>